{
 :oids 
 {
  :functional-status-section "2.16.840.1.113883.10.20.22.2.14"
  :functional-status-result-organizer "2.16.840.1.113883.10.20.22.4.66" 
  :functional-status-result-observation "2.16.840.1.113883.10.20.22.4.67"
  :entity-name-use "2.16.840.1.113883.5.45"
  }

 :contexts
 {

  :ccda
  {
   :template {:any-one-of :ccda-document-templates}
   :fhir "Composition"
   :content
   {
    "identifier" {:xpath "./id"}
    "title" {:xpath "./title"}
    "status" {:content-fixed "final"}
    "type" {:xpath "./code"}
    "date" {:xpath "./effectiveTime"}
    "subject" {:xpath "./recordTarget/patientRole" :reference "Patient"}
    "author" {:xpath "./author/assignedAuthor" :reference "Practitioner"}
    "custodian" {:xpath "./custodian"}
    "section" [
               {:xpath "./component/structuredBody/component/section"
                :content-from :functional-status-section }
               {:xpath  "./component/structuredBody/component/section"
                :content-from :functional-status-section }
                        ;{:xpath "./section" :content-from :medications-section }
                        ;{:xpath "./section" :content-from :results-section }
           ]
    }
   }

 
  :functional-status-section
  {
   :fhir "Composition.section"
   :template  :functional-status-section
   :content
   {
    "title" {:xpath "./title"}
    "entry" [
             {:xpath "./entry/organizer" :content-from :functional-status-result-organizer}
             {:xpath "./entry/observation" :content-from :functional-status-result-observation}
             ]
    }
   }

  :functional-status-result-organizer
  {
   :fhir "Observation"
   :template  :functional-status-result-organizer
   :content
   {
    "related" {
               :xpath "./component/observation"
               :fhir "Observation.related" ; can make this disappear
               :content 
               {
                "type" {:content-fixed "has-member"}
                "target" {:xpath "." :content-from :functional-status-result-observation}
                }
               }
    }
   }

 :functional-status-result-observation
  {
   :fhir "Observation"
   :template  :functional-status-result-observation
   :content
   {
    "appliesDateTime" {:xpath "./effectiveTime"}
    "interpretation" {:xpath "./interpretationCode"}
    "method" {:xpath "./methodCode"}
    "bodySite" {:xpath "./targetSiteCode"}
    "valueString" {:xpath "./value"}

    }
            ;:xpath "./value"
            ;:fhir-mapping {:path "Observation.value[x]"}
   }

  

  :fhir-type-Coding
  {
   :fhir "Coding"
   :content
   {
    "code" {:xpath "./@code"}
    "display" {:xpath "./@displayName"}
    "system" {:xpath "./@codeSystem"}
    }
   } 

  :fhir-type-CodeableConcept
  {
   :fhir "CodeableConcept"
   :content
   {
    "text" {:xpath "./@displayName"}
    "coding" [
              {:xpath "./"}
              {:xpath "./translation"}
              ]

    }
   } 

  :ccda-patient-role
  {
   :fhir-mapping {:as :Resource :path "Patient" }
   :props [
           {
            :xpath "./patient/name"
            :fhir-mapping {:path "Patient.name"}
            :template :ccda-patient-role
            }
           {
            :xpath "./addr"
            :fhir-mapping {:path "Patient.address"}
            :template :functional-status-section
            }
           ]
   }
 

  :entity-person-name-part-qualifier
  {
   :fhir-mapping {:as :Extension :url "http://hl7.org/fhir/Profile/iso-21090#name-qualifier"}

   :props [
           {
            :xpath "./@use"
            :fhir-mapping {:path "string"}
            }
           ]
   }

  :fhir-type-HumanName
  {
   :fhir-mapping {:as :Type :path "HumanName"}
   :props [
           {
            :xpath "./@use"
            :fhir-mapping
            {
             :path "HumanName.use"
             :then [{:translate-code-from :entity-name-use}]
             }
            }
           {
            :xpath "./given"
            :fhir-mapping
            {
             :path "HumanName.given"
             :then [{:add-extension :entity-person-name-part-qualifier}]
             } 
            }
           {
            :xpath "./family"
            :fhir-mapping {:path "HumanName.family"}
            }
           ]
   } 
  :fhir-type-Period
  {
   :fhir-mapping {:as :Type :path "Period"}
   :props [
           {
            :xpath "./low/@value"
            :fhir-mapping {:path "Period.start"}
            }
           {
            :xpath "./high/@value"
            :fhir-mapping {:path "Period.end"}
            }
           ]
   }

  :fhir-type-Quantity
  {
   :fhir-mapping {:as :Type :path "Quantity"}
   }

  :fhir-type-Attachment
  {
   :fhir-mapping {:as :Type :path "Attachment"}
   }

  :fhir-type-Ratio
  {
   :fhir-mapping {:as :Type :path "Ratio"}
   }

  :fhir-type-SampledData
  {
   :fhir-mapping {:as :Type :path "SampledData"}
   }

  
  :ccda-value-element
  {
   :fhir-mapping {:as :Mixin}
   :props [
           {
            :min 0
            :max 1
            :xpath "./[@xsi:type='CD']"
            :fhir-mapping {:path "CodeableConcept"}
            }
           {
            :min 0
            :max 1
            :xpath "./[@xsi:type='ST']"
            :fhir-mapping {:path "string"}
            }
           ]
   }

   }}
